{
  "name": "@pragmatic-divops/remark-preset",
  "description": "remark preset for projects under the pragmatic-divops organization",
  "license": "MIT",
  "version": "0.0.0-semantically-released",
  "type": "module",
  "engines": {
    "node": "^16.14 || >=18"
  },
  "author": "Matt Travi <npm@travi.org> (https://matt.travi.org/)",
  "repository": "pragmatic-divops/remark-preset",
  "bugs": "https://github.com/pragmatic-divops/remark-preset/issues",
  "homepage": "https://npm.im/@pragmatic-divops/remark-preset",
  "runkitExampleFilename": "./example.js",
  "exports": "./index.js",
  "scripts": {
    "test": "npm-run-all --print-label --parallel lint:*",
    "lint:lockfile": "lockfile-lint --path package-lock.json --type npm --validate-https --allowed-hosts npm",
    "lint:md": "remark . --frail",
    "generate:md": "remark . --output",
    "lint:sensitive": "ban",
    "lint:peer": "npm ls >/dev/null",
    "prepare": "husky install",
    "lint:engines": "ls-engines",
    "lint:publish": "publint --strict"
  },
  "files": [
    "example.js",
    "index.js"
  ],
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "@form8ion/remark-lint-preset": "6.0.4"
  },
  "devDependencies": {
    "@pragmatic-divops/commitlint-config": "1.0.62",
    "ban-sensitive-files": "1.10.6",
    "cz-conventional-changelog": "3.3.0",
    "husky": "9.1.6",
    "lockfile-lint": "4.14.0",
    "ls-engines": "0.9.3",
    "npm-run-all2": "6.2.4",
    "publint": "0.2.11",
    "remark-cli": "12.0.1"
  }
}
